{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active test",
            "type": "shell",
            "command": "make",
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiles the currently open test file binary"
        },
        {
            "label": "build app",
            "type": "shell",
            "command": "make",
            "args": [
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiles the main application in debug mode"
        }
    ]
}
